// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FA2DDAF4246CE023004B8268 /* ColorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2DDAF3246CE023004B8268 /* ColorCell.swift */; };
		FA2DDAF7246CE253004B8268 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2DDAF6246CE253004B8268 /* Colors.swift */; };
		FA8F0F2F24667BA80016005B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8F0F2E24667BA80016005B /* AppDelegate.swift */; };
		FA8F0F3124667BA80016005B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8F0F3024667BA80016005B /* SceneDelegate.swift */; };
		FA8F0F3324667BA80016005B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8F0F3224667BA80016005B /* ViewController.swift */; };
		FA8F0F3624667BA80016005B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA8F0F3424667BA80016005B /* Main.storyboard */; };
		FA8F0F3824667BAB0016005B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA8F0F3724667BAB0016005B /* Assets.xcassets */; };
		FA8F0F3B24667BAB0016005B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA8F0F3924667BAB0016005B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FA2DDAF3246CE023004B8268 /* ColorCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorCell.swift; sourceTree = "<group>"; };
		FA2DDAF6246CE253004B8268 /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		FA8F0F2B24667BA80016005B /* AnimateLine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AnimateLine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA8F0F2E24667BA80016005B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA8F0F3024667BA80016005B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FA8F0F3224667BA80016005B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA8F0F3524667BA80016005B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA8F0F3724667BAB0016005B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA8F0F3A24667BAB0016005B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA8F0F3C24667BAB0016005B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA8F0F2824667BA80016005B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA2DDAF2246CDFE7004B8268 /* ColorCollection */ = {
			isa = PBXGroup;
			children = (
				FA2DDAF5246CE1EA004B8268 /* Helpers */,
				FA2DDAF3246CE023004B8268 /* ColorCell.swift */,
			);
			path = ColorCollection;
			sourceTree = "<group>";
		};
		FA2DDAF5246CE1EA004B8268 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				FA2DDAF6246CE253004B8268 /* Colors.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		FA8F0F2224667BA80016005B = {
			isa = PBXGroup;
			children = (
				FA8F0F2D24667BA80016005B /* AnimateLine */,
				FA8F0F2C24667BA80016005B /* Products */,
			);
			sourceTree = "<group>";
		};
		FA8F0F2C24667BA80016005B /* Products */ = {
			isa = PBXGroup;
			children = (
				FA8F0F2B24667BA80016005B /* AnimateLine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA8F0F2D24667BA80016005B /* AnimateLine */ = {
			isa = PBXGroup;
			children = (
				FA2DDAF2246CDFE7004B8268 /* ColorCollection */,
				FA8F0F2E24667BA80016005B /* AppDelegate.swift */,
				FA8F0F3024667BA80016005B /* SceneDelegate.swift */,
				FA8F0F3224667BA80016005B /* ViewController.swift */,
				FA8F0F3424667BA80016005B /* Main.storyboard */,
				FA8F0F3724667BAB0016005B /* Assets.xcassets */,
				FA8F0F3924667BAB0016005B /* LaunchScreen.storyboard */,
				FA8F0F3C24667BAB0016005B /* Info.plist */,
			);
			path = AnimateLine;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA8F0F2A24667BA80016005B /* AnimateLine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA8F0F3F24667BAB0016005B /* Build configuration list for PBXNativeTarget "AnimateLine" */;
			buildPhases = (
				FA8F0F2724667BA80016005B /* Sources */,
				FA8F0F2824667BA80016005B /* Frameworks */,
				FA8F0F2924667BA80016005B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnimateLine;
			productName = AnimateLine;
			productReference = FA8F0F2B24667BA80016005B /* AnimateLine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA8F0F2324667BA80016005B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "";
				TargetAttributes = {
					FA8F0F2A24667BA80016005B = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = FA8F0F2624667BA80016005B /* Build configuration list for PBXProject "AnimateLine" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA8F0F2224667BA80016005B;
			productRefGroup = FA8F0F2C24667BA80016005B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA8F0F2A24667BA80016005B /* AnimateLine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA8F0F2924667BA80016005B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA8F0F3B24667BAB0016005B /* LaunchScreen.storyboard in Resources */,
				FA8F0F3824667BAB0016005B /* Assets.xcassets in Resources */,
				FA8F0F3624667BA80016005B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA8F0F2724667BA80016005B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA8F0F3324667BA80016005B /* ViewController.swift in Sources */,
				FA2DDAF7246CE253004B8268 /* Colors.swift in Sources */,
				FA2DDAF4246CE023004B8268 /* ColorCell.swift in Sources */,
				FA8F0F2F24667BA80016005B /* AppDelegate.swift in Sources */,
				FA8F0F3124667BA80016005B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA8F0F3424667BA80016005B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA8F0F3524667BA80016005B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA8F0F3924667BAB0016005B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA8F0F3A24667BAB0016005B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA8F0F3D24667BAB0016005B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA8F0F3E24667BAB0016005B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA8F0F4024667BAB0016005B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KXDT64LHVB;
				INFOPLIST_FILE = AnimateLine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = .AnimateLine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA8F0F4124667BAB0016005B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KXDT64LHVB;
				INFOPLIST_FILE = AnimateLine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = .AnimateLine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA8F0F2624667BA80016005B /* Build configuration list for PBXProject "AnimateLine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA8F0F3D24667BAB0016005B /* Debug */,
				FA8F0F3E24667BAB0016005B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA8F0F3F24667BAB0016005B /* Build configuration list for PBXNativeTarget "AnimateLine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA8F0F4024667BAB0016005B /* Debug */,
				FA8F0F4124667BAB0016005B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA8F0F2324667BA80016005B /* Project object */;
}
